<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog</title>
	<style type="text/css">
		body {
			border: 20px solid #bdc3c7;
			padding: 20px;
			max-width: 700px;
			width: 80%;
			margin: 20px auto;
		}
		.quote {
			border-left: 5px solid #bdc3c7;
			padding-left: 5px;
		}
		.date {
			color: #3498db;
			text-transform: uppercase;
			letter-spacing: 4px;
		}
		h2{
			font-size: 2.0rem;
		}
		hr.style-seven {
    	overflow: visible; /* For IE */
    	height: 30px;
    	border-style: solid;
    	border-color: black;
    	border-width: 1px 0 0 0;
    	border-radius: 20px;
		}
		hr.style-seven:before { /* Not really supposed to work, but does */
    	display: block;
    	content: "";
    	height: 30px;
    	margin-top: -31px;
    	border-style: solid;
    	border-color: black;
    	border-width: 0 0 1px 0;
    	border-radius: 20px;
		}
	</style>
</head>
<body>
	<div class="post">
		<div class="date">July 8 2021</div>
		<h2>Mental Health</h2>
<p>
	Everyone feels worried or anxious or down from time to time. But relatively few people develop a mental illness. What's the difference?<p class="quote">A mental illness is a mental health condition that gets in the way of thinking, relating to others, and day-to-day function.</p>

	Dozens of mental illnesses have been identified and defined. They include depression, generalized anxiety disorder, bipolar disorder, obsessive-compulsive disorder, post-traumatic stress disorder, schizophrenia, and many more.

	Mental illness is an equal opportunity issue. It affects young and old, male and female, and individuals of every race, ethnic background, education level, and income level. The good news is that it can often be treated.

	Signs and symptoms of mental illness depend in part on the illness. Common symptoms include
<ul>
	<li>feeling down for a while</li>
	<li>extreme swings in mood</li>
	<li>withdrawing from family, friends, or activities</li>
	<li>low energy or problems sleeping</li>
	<li>often feeling angry, hostile, or violent</li>
	<li>feeling paranoid, hearing voices, or having hallucinations</li>
	<li>often thinking about death or suicide.</li>
</ul>

	In some people, symptoms of a mental illness first appear as physical problems such as stomach aches, back pain, or insomnia.<br>

	Individuals with a mental illness can often ease their symptoms and feel better by talking with a therapist and following a treatment plan that may or may not include medication.</p>
	</div>
	<hr>
<div class="post">
	<div class="date">JULY 9 2021</div>
	<h2>Pollution</h2>
	<p class="quote">Pollution is a process of making the environment dirty, unhealthy and unsuitable for humans and animals to live. It is caused due to the release of both tangible and intangible contaminants. These can be released naturally or by humans themselves accidentally or deliberately.

	<p>More than 200 million people are affected due to toxic pollutants. Due to pollution, there are few countries that have faced defected child birth and increase in mortality rate. Humans are regularly exposed to pollution when they inhale toxic air inside them.</p>

	<p>Pollution can be controlled, if not eliminated. Efforts such as promoting green environment, proper disposal of waste, etc are simple steps that lead to great emphasis on maintaining the order of environment.</p>

	<p>
		Preventive Measures-
		<ul>
			<li>Plant trees/cultivate garden to curb polluted air and release more oxygen.</li>
			<li>Switch off electricity-based equipments when not in use: lights, fans, machines, etc.</li>
			<li>Make high use of natural energy than electric energy: dry the clothes naturally</li>
			<li>Use recyclable products, wherever possible.</li>
			<li>Avoid plastic bags and use paper bags.</li>
			<li>Avoid wastage of paper and use both the sides.</li>
			<li>Restrict usage of hazardous chemicals.</li>
			<li>Don’t overuse heaters and air conditioners.</li>
			<li>Use public transport to reduce noise, air and light pollution.</li>
			<li>Protect Mother Earth by not spilling oil, garbage, sewage water, etc at undesirable places.</li>
		</ul>
	</p>
</div>
</body>
</html>